
'''
Mock сущность, реализующая внутрений счет
'''

class Currency(object):
    '''
    Mock сущность реализующая валюту
    '''

    _currency = None
    @property
    def currency(self):
        return _currency

    def __init__(self, currency):
        self._currency = currency


class Wallet(object):
    '''
      Сущность, реализующая внутренний счет. По сути заглушка, реалиуем те методы которые нужны для взаимодействия
      нашего БП с внутренними счетами
    '''

    async def get_key(self):
        '''
        Возрващает ключ, по которому можно однозначно идентифицировать счет в системе
        '''

        return 1

    @classmethod
    async def get_wallet_by_key(cls,key):
        '''
        Метод-фабрика, возварщает объект Wallet по заданному ключу
        :param key: уникальный клю (получаемый из get_key )
        :return: Wallet
        '''
        return Wallet()

    async def add(self, connection, amount, currency):
        """
        Увеличиваем значения счета на amount в валюте currency (будем счтитать что счет умеет самостоятельно конвертровать валюту)
        ;param conn: соединение с бд
        :param amount:  сумма зачисления
        :param currency: валюта
        :return: True - если удалось / False - не удалось

        Важно! Нужно поминть что операции внутри этого метода должны исключать открытие и закрытие траназкции
        Этот код должен выполняться внутри общей транзакции по проведению средств. Или в реальной задачи нужно
        обговаривать интерфейс взаимодействия модулей работающей со счетами для сохранения транзакционной целостности
        """
        return True

